---
- name: add the key to the rabbitmq official repo
  apt_key: url=https://www.rabbitmq.com/rabbitmq-signing-key-public.asc state=present

- name: add the rabbitmq official repo
  copy: src=rabbitmq.list dest=/etc/apt/sources.list.d/ backup=yes
  register: aptrepo

- name: install rabbitmq
  apt: name=rabbitmq-server state=latest

# TODO: add ssl support

- name: create ssl folder for rabbitmq
  file: path=/etc/rabbitmq/ssl/ owner=rabbitmq group=rabbitmq mode=0750
    state=directory

- name: copy ssl certificate
  copy: src=$item dest=/etc/rabbitmq/ssl/ owner=rabbitmq group=rabbitmq
    mode=0640
  with_items:
    - cacert.pem
    - server_key.pem
    - server_cert.pem

- name: configure rabbitmq
  template: src=rabbitmq.config.j2 dest=/etc/rabbitmq/rabbitmq.config
    owner=rabbitmq group=rabbitmq mode=0644
  notify: restart rabbitmq-server

- name: enable rabbitmq-server to survive reboot
  service: name=rabbitmq-server enabled=yes
