---
- name: add the key to the rabbitmq official repo
  apt_key: url=https://www.rabbitmq.com/rabbitmq-signing-key-public.asc state=present

- name: add the rabbitmq official repo
  copy: src=rabbitmq.list dest=/etc/apt/sources.list.d/ backup=yes
  register: aptrepo

- name: install rabbitmq
  apt: name=rabbitmq-server state=latest

# TODO: add ssl support
